[gd_scene load_steps=5 format=3 uid="uid://b7tkrov8dctbv"]

[ext_resource type="Script" uid="uid://bl66fhhmh1pyu" path="res://game/character/Character.gd" id="1_011pc"]
[ext_resource type="Script" uid="uid://dsjh7th2ne1oy" path="res://game/character/CharacterView.gd" id="2_i1eyi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bs7pj"]
radius = 28.0
height = 112.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_011pc"]
size = Vector2(59, 112)

[node name="character" type="Node2D" node_paths=PackedStringArray("view")]
script = ExtResource("1_011pc")
view = NodePath("View")

[node name="View" type="Node2D" parent="." node_paths=PackedStringArray("package_baloon", "package_graphic")]
script = ExtResource("2_i1eyi")
package_baloon = NodePath("PackageBaloon")
package_graphic = NodePath("PackageBaloon/Package")

[node name="ColorRect" type="ColorRect" parent="View"]
offset_left = -31.0
offset_top = -56.0
offset_right = 29.0
offset_bottom = 55.0

[node name="PackageBaloon" type="Panel" parent="View"]
visible = false
offset_left = 33.0
offset_top = -130.0
offset_right = 111.0
offset_bottom = -60.0

[node name="Package" type="ColorRect" parent="View/PackageBaloon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_bs7pj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_011pc")

[node name="Camera2D" type="Camera2D" parent="."]
