[gd_scene load_steps=9 format=3 uid="uid://dxa2mm00gl6ee"]

[ext_resource type="Script" uid="uid://bmxtymro44d55" path="res://mainmenu/MainMenuView.gd" id="1_oar8t"]
[ext_resource type="FontFile" uid="uid://cxs45kl3al8fa" path="res://assets/font/pansyhand.ttf" id="2_gmjoo"]

[sub_resource type="LabelSettings" id="LabelSettings_hd37p"]
font = ExtResource("2_gmjoo")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_gmjoo"]
font = ExtResource("2_gmjoo")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_caade"]
font = ExtResource("2_gmjoo")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_wy1yb"]
font = ExtResource("2_gmjoo")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_5wo5e"]
font = ExtResource("2_gmjoo")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_e7hcs"]
font = ExtResource("2_gmjoo")
font_size = 60

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("start_button", "exit_button", "highscore")]
script = ExtResource("1_oar8t")
start_button = NodePath("StartButton")
exit_button = NodePath("ExitButton")
highscore = NodePath("HighScore/Score")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -149.0
offset_right = 118.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
text = "Simulator"
label_settings = SubResource("LabelSettings_hd37p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -77.0
offset_right = 50.5
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_gmjoo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -6.0
offset_right = 50.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_caade")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -92.0
offset_right = -47.0
offset_bottom = 85.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 39.0
text = "Controls"
label_settings = SubResource("LabelSettings_wy1yb")

[node name="Label2" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 46.0
offset_right = 96.0
offset_bottom = 81.0
text = "<Space> :"
label_settings = SubResource("LabelSettings_wy1yb")

[node name="Label3" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 124.0
offset_top = 46.0
offset_right = 212.0
offset_bottom = 81.0
text = "Interact"
label_settings = SubResource("LabelSettings_wy1yb")

[node name="Label4" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 82.0
offset_right = 139.0
offset_bottom = 117.0
text = "left arrow :"
label_settings = SubResource("LabelSettings_wy1yb")

[node name="Label6" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 114.0
offset_right = 148.0
offset_bottom = 149.0
text = "right arrow :"
label_settings = SubResource("LabelSettings_wy1yb")

[node name="Label5" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 149.0
offset_top = 83.0
offset_right = 270.0
offset_bottom = 118.0
text = "move left"
label_settings = SubResource("LabelSettings_wy1yb")

[node name="Label7" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 154.0
offset_top = 114.0
offset_right = 275.0
offset_bottom = 149.0
text = "move right"
label_settings = SubResource("LabelSettings_wy1yb")

[node name="HighScore" type="Label" parent="CanvasLayer"]
offset_left = 67.0
offset_top = 63.0
offset_right = 180.0
offset_bottom = 86.0
text = "High Score :"
label_settings = SubResource("LabelSettings_5wo5e")
horizontal_alignment = 2

[node name="Score" type="Label" parent="CanvasLayer/HighScore"]
offset_left = 195.0
offset_top = 2.0
offset_right = 308.0
offset_bottom = 54.0
text = "0"
label_settings = SubResource("LabelSettings_e7hcs")
